# bukkit-api

./: build.gradle  settings.gradle
src/main/java/fr/aimcvent/bukkit/api/: BukkitService.java
src/main/java/fr/aimcvent/bukkit/api/command/: Argument.java  ArgumentBuilder.java  ArgumentConstraint.java  BukkitCommandExecutor.java  Commands.java  Configuration.java  ConfigurationBuilder.java  ConverterType.java  Executor.java  Input.java  InputConverter.java  Option.java  OptionBuilder.java
src/main/java/fr/aimcvent/bukkit/api/command/constraint/: ChooseConstraint.java  ContainsConstraint.java  EndWithConstraint.java  EnumConstraint.java  EqualsConstraint.java  GreaterThanConstraint.java  GreaterThanOrEqualsConstraint.java  LessThanConstraint.java  LessThanOrEqualsConstraint.java  NotEqualsConstraint.java  RangeConstraint.java  RegexConstraint.java  StartWithConstraint.java
src/main/java/fr/aimcvent/bukkit/api/event/: BukkitEvent.java  BukkitOnDisableEvent.java  BukkitOnEnableEvent.java  BukkitOnLoadEvent.java  ProxyMessageReceivedEvent.java
src/main/java/fr/aimcvent/bukkit/api/inventory/: Inventories.java  Inventory.java  InventoryBuilder.java  Item.java  PaginateItem.java  PaginateItemContext.java  PaginationInventory.java  PaginationInventoryBuilder.java  ReloadInventory.java
src/main/java/fr/aimcvent/bukkit/api/inventory/item/: ItemBuilder.java  Items.java  PotionBuilder.java  Potions.java
src/main/java/fr/aimcvent/bukkit/api/message/: CloseableComponent.java  Component.java  MessageComponent.java  Messages.java  Sender.java
src/main/java/fr/aimcvent/bukkit/api/proxy/: Message.java  MessageBuilder.java  PluginMessageListener.java  Proxy.java
src/main/java/fr/aimcvent/bukkit/api/sidebar/: Sidebar.java  SidebarLine.java  Sidebars.java
src/main/java/fr/aimcvent/bukkit/api/translation/: Translations.java  Translator.java
