plugins {
    id 'java'
}

group = 'fr.aimcvent'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    // implementation project(':kernel-api');
    // implementation 'com.google.code.gson:gson:2.10.1';
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'com.github.aimcvent:kernel-api:1.0.2'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

jar {
    configurations.implementation.setCanBeResolved(true)
    configurations.implementation.resolutionStrategy {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
    exclude('META-INF/LICENSE', 'META-INF/NOTICE')
    doFirst {
        from { (configurations.implementation.findAll { !it.path.endsWith(".pom") })
                .collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
